# csv-processor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/something/csvprocessor/: Main.java
src/main/java/org/something/csvprocessor/component/: Component.java  FileConverterComponent.java  InputConverterComponent.java
src/main/java/org/something/csvprocessor/csv/: CsvBatchProcessor.java  CsvBatchReader.java  CsvBatcher.java  CsvLine.java  CsvLineReader.java  PrefixedCsvBatcher.java
src/main/java/org/something/csvprocessor/exception/: CsvProcessorException.java
src/main/java/org/something/csvprocessor/function/: ThrowingSupplier.java
src/main/java/org/something/csvprocessor/model/: Address.java  Family.java  Person.java  Phone.java
src/main/java/org/something/csvprocessor/monad/: Try.java
src/main/java/org/something/csvprocessor/processing/: FileLineIterator.java  Materializer.java  XmlPrinterMaterializer.java  XmlWriterMaterializer.java
src/main/java/org/something/csvprocessor/xml/: XmlWriter.java
src/test/java/org/something/csvprocessor/test/: FileUtils.java  SampleData.java  XmlUtils.java
src/test/java/org/something/csvprocessor/test/components/: FileConverterComponentTest.java  InputConverterTest.java
src/test/java/org/something/csvprocessor/test/csv/: CsvBatchProcessorTest.java  CsvLineTest.java  PrefixedCsvBatcherTest.java
src/test/java/org/something/csvprocessor/test/model/: AddressTest.java  FamilyTest.java  PersonTest.java  PhoneTest.java
src/test/java/org/something/csvprocessor/test/processing/: FileLineIteratorTest.java  XmlPrinterMaterializerTest.java  XmlWriterMaterializerTest.java
src/test/resources/: sample.xml
